PORT = 4000
DB_URI1 = "mongodb://localhost:27017/myshop?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
DB_URI ="mongodb://0.0.0.0:27017/myshop"

CLOUDDINARY_NAME="der4uny8w"
CLOUDINARY_API_KEY="917625199267968"
CLOUDDINARY_API_SECRET="NjumN9CUj_sa46kh9--o8NAVrus"

JWT_SECRET = HHG5325FWWbf54235bwgBHG?=[$]GUSv57653254
JWT_EXPIRE = 5d
COOKIE_EPIRE = 5


SMPT_SERVICE = gmail
SMPT_HOST = 'smtp.gmail.com'
SMPT_MAIL = 'myshop31012023@gmail.com'
SMPT_PASSWORD = 'MyShop31012023@gmail'
SMPT_PORT = 465